{
  "name": "mls-listings-planner",
  "version": "1.0.0",
  "description": "A single-page web application that uses the Google Maps JavaScript API, Geocoding API, and Directions API to manage MLS listings from an Excel file and plan visits.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "live-server --entry-file=index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryceStPierre/mls-listings-planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryceStPierre/mls-listings-planner/issues"
  },
  "homepage": "https://github.com/BryceStPierre/mls-listings-planner#readme",
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "babel-loader": "^9.1.3",
    "live-server": "^1.2.2",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
